@font-face {
  src: url("https://fonts.googleapis.com/css?family=Roboto");
  font-family: Roboto;
}
* {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#align_headerbar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

#logo {
  display: inline-block;
  color: #fefefe;
}

#logo img {
  width: 30%;
  height: 100%;
  margin-left: 21%;
}

#login_reg_button {
  margin-top: 1%;
  display: grid;
  float: right;
  margin-right: 3%;
  grid-template-columns: 1fr 1fr;
}

#login_reg_button a {
  text-align: right;
  text-decoration: none;
  color: white;
  font-size: 1em;
  float: left;
}
#login_reg_button a:hover {
  color: #ccc;
}

#background_boven {
  background-image: url("../img/background.mp4");
  height: -webkit-fill-available;
}

#myVideo {
  z-index: -1;
  right: 0;
  position: absolute;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

form {
  margin-left: -2%;
  margin-top: 25%;
}

.button_submit {
  background-color: ;
}

input[type="search"] {
  height: 50px;
  width: 60%;
  border: 1px solid #ccc;
  text-align: center;
}

.search {
  font-family: inherit;
  background-color: rgb(245, 245, 246);
  width: 100%;
  font-size: 1.125rem;
  line-height: 1;
  height: 3.5rem;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3rem;
  padding-right: 1rem;
  color: rgb(0, 19, 25);
  box-shadow: none;
  text-align: left;
  -webkit-appearance: none;
  -webkit-font-smoothing: auto;
  border-radius: 0.5rem;
  transition: box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
    background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.fa {
  font-size: 30px;
}

button[type="submit"] {
  background: none;
  position: absolute;
  color: black;
  margin-top: 0.2%;
  margin-left: 0.4%;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

#title_aligin {
  width: 50%;
  margin-left: 25%;
  height: 501px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
#bar h6 {
  color: #555;
  font-size: 2em;
}
#bar {
  padding: 50px;
  width: 100%;
  text-align: center;
}

#content {
  background-color: #edecec;
  width: 100%;
  height: 900px;
  border-top: 1px solid black;
}

#content_aligin {
  margin-left: 12.5%;
  width: 75%;
  margin-top: 50px;
  margin-left: 12.5%;
  background-color: #edecec;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.5%;
}
#content_align a {
  text-decoration: none;
}
@media (min-width: 320px) and (max-width: 760px) {
  #content_aligin {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 761px) and (max-width: 1000px) {
  #content_aligin {
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  box-shadow: 0px 0px 42px -9px #555;
  margin-left: 2.5%;
  margin-top: 2.5%;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: auto;
}
.card h3 {
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.5em;
}

@media only screen and (max-width: 320px) {
  #title_aligin {
    width: 95%;
    height: 501px;
  }

  input[type="search"] {
    height: 50px;
    width: 97%;
    border: 1px solid #ccc;
  }
}
#container {
  max-width: 960px;
  margin: 10px auto;
}
.home {
  margin-left: 15px;
  margin-top: 15px;
}

#header {
  margin: 10px auto;
  text-align: center;
}
#welkom {
  margin: 10px auto;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}
/*detail page*/
#detail-cont {
  padding-top: 50px;
  width: 100%;
  background: rgb(39, 95, 199);
  min-height: 100vh;
}
#event {
  padding: 0 15px 15px;
  width: 95%;
  margin-left: 2.5%;
  background: #ededed;
}
#event h1 {
  padding: 20px;
  font-size: 1.5em;
}
#event img {
  width: 100%;
  height: auto;
}
#event p {
  font-size: 1em;
}
#inf-cont {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-weight: bold;
}
#location-container,
#date-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
